spring.application.name=student

# Set the maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
# Set the maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB


#db configuration
spring.datasource.url=jdbc:mysql://root:nEMGuUEnSkKaeOHaQwnfGiGNPKRookSN@junction.proxy.rlwy.net:13992/railway
spring.datasource.username=root
spring.datasource.password=nEMGuUEnSkKaeOHaQwnfGiGNPKRookSN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect